<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrinath Prabhu's Github Page</title>
    <link rel="icon" href="/favicon.svg" />
    <style>
      ::root {
        font-size: 1rem;
      }

      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        line-height: 1.5;
        word-wrap: break-word;
        color: #adbac7;
      }

      body {
        background-color: #22272e;
        padding: 1rem;
      }

      main {
        border: 1px solid #373e47;
        border-radius: 10px;
        max-width: 768px;
        padding: 1rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h2,
      p {
        padding: 0;
        margin: 0;
      }

      h2 {
        font-size: 1.5em;
        border-bottom: 1px solid #373e47;
        font-weight: 600;
        padding-bottom: 1rem;
      }

      strong {
        font-weight: 600;
      }

      hr {
        height: 0.25rem;
        padding: 0;
        margin: 1.25rem 0;
        background-color: #373e47;
        border: 0;
      }

      a {
        text-decoration: none;
      }

      .icons img {
        transition: scale 0.3s;
      }

      .icons img:is(:hover, :focus-visible) {
        scale: 1.5;
      }

      img {
        max-width: 100%;
      }

      .icon-flex {
        display: flex;
        gap: 1.25rem;
      }

      .stats-flex {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .repos-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: 767px) {
        :is(.icon-flex, .stats-flex, .repos-grid) img {
          width: 100%;
        }
      }

      @media screen and (min-width: 768px) {
        .repos-grid {
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Hi</h2>
      <p>
        I'm <strong>Shrinath Prabhu</strong> <br />
        A web developer who can write frontend and backend code using
        Javascript.
      </p>
      <div class="icon-flex">
        <a class="icons" href="https://shrinath.me" target="_blank">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3059/3059997.png"
            width="24"
            height="24"
            title="Visit Shrinath's website"
            alt="Visit Shrinath's website"
          />
        </a>
        <a
          class="icons"
          href="https://linkedin.com/in/shrinath-prabhu"
          target="_blank"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
            width="24"
            height="24"
            title="Find Shrinath on Linkedin"
            alt="Find Shrinath on Linkedin"
          />
        </a>
        <a
          class="icons"
          href="https://twitter.com/shrinath_prabhu"
          target="_blank"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png"
            width="24"
            height="24"
            title="Find Shrinath on Twitter"
            alt="Find Shrinath on Twitter"
          />
        </a>
      </div>
      <div class="stats-flex">
        <a href="https://github.com/anuraghazra/github-readme-stats"
          ><img
            src="https://github-readme-stats.vercel.app/api?username=shrinathprabhu&amp;theme=vue-dark&amp;include_all_commits=true&amp;count_private=true&amp;show_icons=true&amp;custom_title=Stats"
            alt="Shrinath&#39;s Github Stats"
        /></a>
        <a href="https://git.io/streak-stats"
          ><img
            src="https://streak-stats.demolab.com?user=shrinathprabhu&amp;theme=vue-dark&amp;date_format=M%20j%5B%2C%20Y%5D"
            alt="Shrinath&#39;s GitHub Streak"
        /></a>
        <a href="https://github.com/anuraghazra/github-readme-stats"
          ><img
            src="https://github-readme-stats.vercel.app/api/top-langs/?username=shrinathprabhu&amp;theme=vue-dark&amp;hide_border=false&amp;include_all_commits=false&amp;count_private=false&amp;layout=compact"
            alt="Shrinath&#39;s Github Top Langs"
        /></a>
      </div>
      <div class="repos-grid">
        <a href="https://github.com/anuraghazra/github-readme-stats"
          ><img
            src="https://github-readme-stats.vercel.app/api/pin/?username=shrinathprabhu&amp;repo=portfolio&amp;theme=vue-dark"
            alt="Portfolio"
        /></a>
        <a href="https://github.com/anuraghazra/github-readme-stats"
          ><img
            src="https://github-readme-stats.vercel.app/api/pin/?username=shrinathprabhu&amp;repo=credenstore&amp;theme=vue-dark"
            alt="Credenstore"
        /></a>
        <a href="https://github.com/anuraghazra/github-readme-stats"
          ><img
            src="https://github-readme-stats.vercel.app/api/pin/?username=arcana-network&amp;repo=developer-dashboard&amp;theme=vue-dark&amp;show_owner=true"
            alt="Arcana Network&#39;s Developer Dashboard"
        /></a>
        <a href="https://github.com/anuraghazra/github-readme-stats"
          ><img
            src="https://github-readme-stats.vercel.app/api/pin/?username=arcana-network&amp;repo=demo-app&amp;theme=vue-dark&amp;show_owner=true"
            alt="Arcana Network&#39;s Demo App (Deprecated)"
        /></a>
        <a href="https://github.com/anuraghazra/github-readme-stats"
          ><img
            src="https://github-readme-stats.vercel.app/api/pin/?username=arcana-network&amp;repo=website&amp;theme=vue-dark&amp;show_owner=true"
            alt="Arcana Network&#39;s Website (Deprecated)"
        /></a>
      </div>
      <a href="https://github.com/anuraghazra/github-readme-stats"
        ><img
          src="https://github-profile-trophy.vercel.app/?username=shrinathprabhu&amp;column=7&amp;theme=onestar"
          alt="Shrinath&#39;s Github Trophies"
      /></a>
      <hr />
      <div class="icon-flex">
        <a
          class="icons"
          href="https://paypal.me/shrinathprabhu"
          target="_blank"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/174/174861.png"
            width="24"
            height="24"
            alt="Donate to Shrinath via Paypal"
          />
        </a>
        <a
          class="icons"
          href="https://nowpayments.io/donation/shrinathprabhu"
          target="_blank"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/2272/2272825.png"
            width="24"
            height="24"
            alt="Donate to Shrinath via Cryptocurrency"
          />
        </a>
        <a class="icons" href="https://ko-fi.com/shrinath" target="_blank">
          <img
            src="https://www.vectorlogo.zone/logos/ko-fi/ko-fi-icon.svg"
            width="24"
            height="24"
            alt="Donate to Shrinath via Ko-fi"
          />
        </a>
        <a class="icons" href="https://www.buymeacoffee.com/shrinathprabhu">
          <img
            src="https://www.buymeacoffee.com/assets/img/guidelines/logo-mark-1.svg"
            width="24"
            height="24"
            alt="Donate to Shrinath via Buy Me a Coffee"
          />
        </a>
      </div>
    </main>
  </body>
</html>
